<!DOCTYPE html>
<html>

<head>
   <meta charset='utf-8'>
   <meta http-equiv='X-UA-Compatible' content='IE=edge'>
   <title>Semantic Rainbow</title>
   <meta name='viewport' content='width=device-width, initial-scale=1'>
   <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,600" rel="stylesheet">
   <script src='./generator/lib/tinycolor.js'></script>
   <script type="module">
      import {generateColors, interpolate} from './generator/lib/colorGenerator.js';
      //We need to fetch the JSON configuration file via HTTP
      const getConfig = new Promise((res, rej) => {
         const Http = new XMLHttpRequest();
         Http.open("GET", './generator/config.json');
         Http.send();
         Http.onreadystatechange = e => {
            if (Http.readyState === 4 && Http.status === 200) res(Http.responseText)
            else if (Http.readyState === 4) rej(Http.responseText)
         }
      });

      (async () => {
         const {themes} = JSON.parse(await getConfig);
         const frag = new DocumentFragment();
         //Only using the stats from the main Theme
         const {semanticRules, meta} = generateColors(tinycolor, themes.find(t => themes.length === 1 || t.mainTheme));
         //Filling in variables into the text;
         [...document.getElementsByClassName('text')].forEach(e => e.innerHTML = interpolate(e.innerHTML, meta));
         //Creating the color table
         const myTable = frag.appendChild(document.createElement('table')).appendChild(document.createElement('tbody'));
         let tableContainer;
         let lastKey = '';
         for (const k in semanticRules) {
            //We only output a demo for the main token type, not for any aliases
            if ((!Object.hasOwnProperty.call(semanticRules, k)) || semanticRules[k].alias) continue;
            const styleElement = semanticRules[k];
            const keyArray = k.split('.');
            const firstKey = keyArray[0]
            //If the token type has changed, insert a new row into the table
            if (lastKey !== firstKey) {
               tableContainer = myTable.appendChild(document.createElement('tr'))
               //The first cell contains the token name
               tableContainer.appendChild(document.createElement('td')).innerHTML = firstKey;
            }
            lastKey = firstKey;
            const colorValue = styleElement.foreground || styleElement
            const tableSquare = tableContainer.appendChild(document.createElement('td'))
            //Generating the tooltip element for the individual cells
            const tooltip = tableSquare.appendChild(document.createElement('div'))
            tooltip.classList.add('expl');
            //HTML formatting for the token description
            [...document.getElementsByClassName(k.replace(/\./gm, '_'))].forEach(e => e.style.color = colorValue)
            tooltip.innerHTML = (k.replace(/\./g, '\n<br>')).split('\n').map((e, i) => i === 0 ? e : `<i>${e}</i>`).join('\n') + `\n<p style="color:${colorValue}; ${k.includes('declaration') ? 'font-style:italic;' : ''} text-shadow:none;">${colorValue}</p>`;
            tableSquare.style.background = colorValue;
            tableSquare.classList.add('tableSquare')
         }
         //Showing the table
         document.getElementById("colorTable").appendChild(frag)

      })()

   </script>
   <style>
      #extable {
         width: 97vw;
         text-align: left;
         position: relative;
         height: 65vh;
         display: block;
         overflow: hidden;

      }

      #extable img {
         max-width: 130%;
         transition: transform 7s ease-out;
         backface-visibility: hidden;
      }

      #extable td {
         overflow: hidden;
         position: relative
      }

      #extable::after {
         box-shadow: inset -10px 0 22px 8px #191a26;
         position: absolute;
         content: '';
         pointer-events: none;

         display: block;
         background: linear-gradient(transparent 80%, #191a26 98%);
         top: 0;
         bottom: 0;
         left: 0;
         right: 0
      }


      #extable img:hover {
         transform: translateY(calc((100% - 65vh) * -1))
      }


      * {
         box-sizing: border-box;
         color: white;
         text-shadow: 2px 2px 5px black, 0px 0px 2px black;
      }

      table {
         margin: 0 auto;
         border-spacing: .4vw;
      }

      .tableSquare {
         border: .2vmax transparent solid;
         margin: 5px;
         width: 3vw;
         position: relative;
         transition: border-color .3s ease-in-out;
      }

      .tableSquare .expl {
         line-height: 140%;
         z-index: 4000;
         position: absolute;
         opacity: 0;
         display: block;
         overflow: hidden;
         transition: opacity .4s, right .2s, bottom .2s;
         bottom: 40%;
         right: 40%;
         pointer-events: none;
         background: #191a26;
         box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.3);
         padding: 10px;
         border: 3px solid #595e75;
         border-radius: 5px;
      }

      .tableSquare:hover {

         border-color: white;
      }

      .tableSquare:hover .expl {
         opacity: 1;
         right: 50%;
         bottom: 50%;
      }

      .tableSquare p {
         margin: 0;

      }

      #extable td::before {
         content: '';
         position: absolute;
         top: 0;
         bottom: 0;
         right: 0;
         left: 0;
         /* background: rgba(255, 0, 0, .1); */
         box-shadow: inset 0 4px 12px 4px #191a26;
         display: block;
         pointer-events: none;
         z-index: 500000;

      }

      .tableSquare::after {
         content: '';
         display: block;
         padding-top: 100%;
      }

      h1,
      h2,
      h3 {
         text-align: center;
      }

      body.bod {
         padding-bottom: 3%
      }

      body,
      html {
         margin: 0;
         padding: 0;
         font-family: 'Fira Sans', Calibri, sans-serif;
         font-weight: 500;
         font-size: 1.1em;
         background: #191a26;
      }

      .text {
         font-weight: 400;
         width: 95vw;
         margin: 0 auto;
      }

      .text h2 {
         text-align: left;
      }

      .text h3 {
         font-weight: 400;
         text-align: left;
      }

      .class {
         font-weight: bold;
      }

      .ctx {
         text-align: center;
         opacity: 0.5;
      }
   </style>
</head>

<body class="bod">
   <h1>Semantic Rainbow</h1>
   <h3 class="text"> A {manualPercent}% hand crafted Color Theme for Visual Studio Code</h3>
   <hr>
   <h2>Examples</h2>

   <table id="extable">
      <tbody>
         <tr>
            <th>TypeScript</th>
            <th>Python</th>
            <th>SCSS</th>
         </tr>
         <tr>
            <td><a target="blank" href="./assets/ex_1.png"><img src="./assets/ex_1.png" alt="Typescript highlighted"></a></td>
            <td><a target="blank" href="./assets/ex_3.png"><img src="./assets/ex_3.png" alt="SCSS highlighted"></a></td>
            <td><a target="blank" href="./assets/ex_2.png"><img src="./assets/ex_2.png" alt="Python highlighted"></a> </td>
         </tr>
      </tbody>
   </table>
   <hr>
   <h2>Colors</h2>
   <p class="ctx">[Hover for details]</p>
   <div id="colorTable"></div>

   <div class="text">
      <hr>
      <h2 id="faq">FAQ</h2>

      <p><strong>Are that many colors really necessary?</strong><br>No, absolutely not. Some of them are in fact completely ludicrous.<br>For example if you know any language in which <em>static async enum members</em> are a thing I would love to see it.
         On the bright side, that means that not every single color needs to be the most beautiful tone, and that I don&#39;t need to worry about the contrast between some of the colors if one of them is a super weird or even impossible edge case.</p>
      <p><strong>Some of those colors seem pretty close to each other, is it really possible to tell them apart?</strong><br>It is true that some colors would be hard to distinguish in <em>isolation</em> but in actual code tokens are literally surrounded by context. You&#39;d be surprised how many slight differences you pick up subconsciously after a while.</p>
      <p><strong>But some of them seem pretty much identical?</strong><br>That would be the declaration styles. That&#39;s because they are mainly differentiated from other tokens by being shown in <em>italics</em>.</p>
      <p><strong>Which languages are used to test this Theme?</strong><br>A: I am mainly testing in TypeScript, Python, CSS/SCSS and HTML. I am not opposed to include other languages in the future.</p>
      <p><strong>I can&#39;t get the private token modifier in TypeScript to work, am I doing something wrong?</strong><br>No, the private modifier isn&#39;t implemented in the Typescript language server yet. The token is included partly just top be future proof and partly because other language servers might already support it.</p>
      <hr>
      <h2 id="design-philosophy">Design Philosophy</h2>
      <p>I am not going to pretend that I went into this project with a definite concept and a background in color psychology. Many of these color associations emerged basically on their own as I was tweaking colors back and forth and later I went back to figure out <em>how</em> they might work.<br>The key to making a Theme with this many colors work without things getting too confusing is to create a spectrum in which colors, rather than arbitrarily representing keywords instead represent different concepts and roles, and based on this spectrum colors are assigned to the different tokens.</p>
      <p>The spectrum that emerged for this particular theme is the following:</p>
      <h3 id="red-valuesinformation"><strong class="variable_readonly">Red:</strong> Values/Information</h3>
      <h3 id="purple-keywordsflow-control"><strong class="macro_static">Purple:</strong> Keywords/Flow Control</h3>
      <h3 id="blue-actiontransformation"><strong class="function">Blue:</strong> Action/Transformation</h3>
      <h3 id="green-statestorage"><strong class="class">Green:</strong> State/Storage</h3>
      <h3 id="yellow-definitionsprimitives"><strong class="type">Yellow:</strong> Definitions/Primitives</h3>
      <p>Anything directly containing a discrete piece of information is red. This is where your <span class="variable">variables</span> and <span class="variable_readonly">constants</span> reside. They are so to speak the lifeblood flowing through the code and whenever you see red, you know information is being accessed and processed.<br>Blue is the color for change and transformation, in other words: <span class="function">Functions</span>, since they generate and modify other information. To put it in more poetic terms information flows <em>through</em> them like water.<br>Green is for anything that is stateful or defines a state. Here we find <span class="property">properties</span> that set the state within an object, <span class="namespace">namespaces</span> which represent groupings of information a and <span class="class">classes</span> which are of course also stateful. (Surely you could argue that variables are also &quot;stateful&quot; but they only represent their own singular state at the time).<br>Yellow jumps out at you as a sort of signal, for example a <span class="type">type</span> signalling exactly what static (at least in TS) kind of data a certain parameter or variable expects. It also occurs where we see &quot;raw&quot; primitive data being defined such as a string representing nothing other than itself, or boolean values.</p>
      <p>These are the main components and for most other tokens deciding which color to assign them is a matter of interpolation.<br>For example <span class="method">methods</span> are midway between the blue of <span class="function">functions</span> and the green of <span class="class">classes</span>, representing them being being influenced by the specific state of their containing context.<br>keywords like <em>return, for, var, etc</em> direct information, true but information <em>around</em> themselves depending on what <em>they</em> represent so they stand between blue transformation and red information.<br><span class="parameter">Parameters</span> are orange because in addition to storing values like regular <span class="variable">variables</span> they veer slightly in the direction of statefullness (green), as they represent the specific state of a single execution of a function.<br>Numbers are slightly more greenish yellow than other primitives since they represent a very <em>discrete</em> state and <span class="enum">enums</span> are more yellow than <span class="namespace">namespaces</span> and <span class="class">classes</span> because they are basically a state solely defined by such primitives.<br>And so on and so forth, for basically every token this kind of reasoning is applied, if only post-hoc.</p>
      <p>Up to this point everything has been about the hue of the colors. Other color properties can be used to convey even more information. Another color rule used in Semantic Rainbow is the following:</p>
      <h3 id="saturation-and-vibrance-is-mapped-control-and-mutability"><strong>Saturation and Vibrance</strong> is mapped control and mutability.</h3>
      <p>The bolder the color the more &quot;dynamic&quot; the value it represents. A rewritable variable or property has a saturated and bright red and green respectively, but when something cannot be reassigned like a constant or a readonly property that color will darken, appear not as prominent, a more stable and calmly enduring entity.</p>
      <p>There are of course even more ways to modify a color to be less vibrant and saturated besides dimming it towards black, it can also be bleached towards white, or generally faded using alpha. These different ways to reduce vibrance are used to represent different ways in which tokens differ. Anything belonging to a default library is shown desaturated and brightened. Being predefined, they are outside our control and their coloration reflects that indirectness. And once properly supported private properties and methods will be designated with a slight transparency, as they are ephemeral and only exist in specific contexts.</p>
      <p>And finally going completely beyond color into text formatting:<br>Any time any value is declared or initialized, the token will be displayed in italics. Also classes are shown in bold to distinguish them more effectively from namespaces and highlight their special role in object oriented programming. I am not using the underlined font style because I don&#39;t think it ever looks good.</p>
      <p>The purpose of <strong>Semantic Rainbow</strong> is to extract all information your code can provide. I hope this concept shows how this wealth of information can still be handled in an intuitive manner.</p>

   </div>

</body>

</html>